<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWebView" name="BE">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>360</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
  <widget class="QPushButton" name="openInBrowserBE">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>28</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>open view in browser</string>
   </property>
  </widget>
  <widget class="QWebView" name="SV">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>360</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
  <widget class="QPushButton" name="openInBrowserSV">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>28</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>open view in browser</string>
   </property>
  </widget>
    <widget class="QPushButton" name="takeSnapshotSV">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>54</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>take a snapshot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="switch2BE">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>2</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch to Bing Bird's Eye</string>
   </property>
  </widget>
  <widget class="QPushButton" name="switch2SV">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>2</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Switch to Google Streetview</string>
   </property>
  </widget>
  <zorder>BE</zorder>
  <zorder>SV</zorder>
  <zorder>openInBrowserSV</zorder>
  <zorder>takeSnapshotSV</zorder>
  <zorder>openInBrowserBE</zorder>
  <zorder>switch2BE</zorder>
  <zorder>switch2SV</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
