<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>go2streetviewDum</class>
 <widget class="QWidget" name="go2streetviewDum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>go2streetview</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>291</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string>click to open Google Streetview</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
