<Layout printResolution="300" units="mm" worldFileMap="" name="a4">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" type="fill" name="" clip_to_extent="1">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" uuid="{be1baa11-9c94-446d-9f9d-77ea7aaef086}" referencePoint="0" size="210,297,mm" outlineWidthM="0.3,mm" visibility="1" frameJoinStyle="miter" id="" itemRotation="0" positionLock="false" templateUuid="{be1baa11-9c94-446d-9f9d-77ea7aaef086}" opacity="1" zValue="0" background="true" positionOnPage="0,0,mm" position="0,0,mm" blendMode="0" excludeFromExports="0" frame="false" groupUuid="">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" units="mm" orientation="2" position="195.732"/>
   <Guide page="0" units="mm" orientation="1" position="13.9212"/>
   <Guide page="0" units="mm" orientation="2" position="14.1996"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem type="65640" uuid="{9b20c564-726a-474b-b0da-2af41b812f8d}" northOffset="0" mapUuid="" referencePoint="0" northMode="0" size="11.5812,11.9212,mm" outlineWidthM="0.3,mm" visibility="1" svgFillColor="255,255,255,255" frameJoinStyle="miter" resizeMode="0" id="NORTH" svgBorderColor="0,0,0,255" itemRotation="0" positionLock="false" file="C:/PROGRA~1/QGISPI~1/apps/qgis/svg/arrows/NorthArrow_01.svg" templateUuid="{9b20c564-726a-474b-b0da-2af41b812f8d}" opacity="1" anchorPoint="0" zValue="11" pictureWidth="11.5812" background="false" positionOnPage="15.8107,272,mm" position="15.8107,272,mm" blendMode="0" excludeFromExports="0" svgBorderWidth="0.2" frame="false" groupUuid="" pictureRotation="0" pictureHeight="11.6523">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem segmentSizeMode="1" itemRotation="0" alignment="0" mapUuid="{9ca42af7-86f9-456e-bcb3-13e69c8048a2}" blendMode="0" labelBarSpace="3" groupUuid="" positionLock="false" type="65646" unitType="meters" lineCapStyle="square" segmentMillimeters="24.4955" frame="false" id="" positionOnPage="27.2754,272,mm" numUnitsPerSegment="300" opacity="1" zValue="9" boxContentSpace="1" size="59.891,12.2,mm" visibility="1" style="Single Box" height="3" frameJoinStyle="miter" position="27.2754,272,mm" referencePoint="0" outlineWidth="0.5" templateUuid="{fb75346f-ccdc-4a0f-b600-c425445430c6}" outlineWidthM="0.3,mm" unitLabel="m" uuid="{fb75346f-ccdc-4a0f-b600-c425445430c6}" numSegmentsLeft="0" numSegments="2" numMapUnitsPerScaleBarUnit="1" minBarWidth="10" excludeFromExports="0" lineJoinStyle="miter" background="false" maxBarWidth="50">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <scaleBarFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
  <textColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" uuid="{376a066e-ba7c-482a-8e0f-cc945375e7c0}" marginY="1" referencePoint="0" labelText="POWERED BY QGIS/GO2STREETVIEW" halign="2" size="185,6.20166,mm" outlineWidthM="1,mm" visibility="1" marginX="2" frameJoinStyle="miter" htmlState="0" id="" itemRotation="0" positionLock="false" templateUuid="{376a066e-ba7c-482a-8e0f-cc945375e7c0}" opacity="1" zValue="8" background="true" positionOnPage="12.5,284.421,mm" position="12.5,284.421,mm" blendMode="0" excludeFromExports="0" valign="32" frame="true" groupUuid="">
  <FrameColor green="225" red="225" blue="225" alpha="255"/>
  <BackgroundColor green="225" red="225" blue="225" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65640" uuid="{32c2a3bb-b9a4-4f5f-8728-1c9c9bcf8383}" northOffset="0" mapUuid="" referencePoint="0" northMode="0" size="20,15,mm" outlineWidthM="0.3,mm" visibility="1" svgFillColor="255,255,255,255" frameJoinStyle="miter" resizeMode="0" id="CAMERA" svgBorderColor="0,0,0,255" itemRotation="0" positionLock="false" file="Z:/dev/go2streetview/res/camera.svg" templateUuid="{32c2a3bb-b9a4-4f5f-8728-1c9c9bcf8383}" opacity="1" anchorPoint="4" zValue="7" pictureWidth="14.9085" background="false" positionOnPage="95,184.271,mm" position="95,184.271,mm" blendMode="0" excludeFromExports="0" svgBorderWidth="0.2" frame="false" groupUuid="" pictureRotation="0" pictureHeight="15">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" uuid="{92c8a269-2a4b-47f8-b9ad-023c04fbd464}" marginY="1" referencePoint="0" labelText="QGIS" halign="1" size="48.9417,47.7788,mm" outlineWidthM="0.3,mm" visibility="1" marginX="0" frameJoinStyle="miter" htmlState="0" id="DESC" itemRotation="0" positionLock="false" templateUuid="{92c8a269-2a4b-47f8-b9ad-023c04fbd464}" opacity="1" zValue="6" background="false" positionOnPage="13.8107,46.7212,mm" position="13.8107,46.7212,mm" blendMode="0" excludeFromExports="0" valign="32" frame="false" groupUuid="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65640" uuid="{68982324-9753-454f-af7f-64e43de5fda4}" northOffset="0" mapUuid="" referencePoint="0" northMode="0" size="52,32.8,mm" outlineWidthM="1,mm" visibility="1" svgFillColor="255,255,255,255" frameJoinStyle="miter" resizeMode="0" id="SMALL" svgBorderColor="0,0,0,255" itemRotation="0" positionLock="false" file="Z:\dev\go2streetview\tmp\tmpBE.png" templateUuid="{68982324-9753-454f-af7f-64e43de5fda4}" opacity="1" anchorPoint="3" zValue="5" pictureWidth="32.6" background="true" positionOnPage="14.1996,13.9212,mm" position="66.1996,13.9212,mm" blendMode="0" excludeFromExports="0" svgBorderWidth="0.2" frame="false" groupUuid="" pictureRotation="0" pictureHeight="32.8">
  <FrameColor green="225" red="225" blue="225" alpha="255"/>
  <BackgroundColor green="225" red="225" blue="225" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" uuid="{a2d210a4-69da-455a-a3a7-35a367000b07}" marginY="1" referencePoint="4" labelText="&lt;" halign="4" size="43.1899,44.0452,mm" outlineWidthM="0.3,mm" visibility="0" marginX="1" frameJoinStyle="miter" htmlState="0" id="CURSOR" itemRotation="0" positionLock="false" templateUuid="{a2d210a4-69da-455a-a3a7-35a367000b07}" opacity="1" zValue="4" background="false" positionOnPage="83.405,169.748,mm" position="105,191.771,mm" blendMode="0" excludeFromExports="0" valign="128" frame="false" groupUuid="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,48,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="255"/>
 </LayoutItem>
 <LayoutItem type="65640" uuid="{f2c6fa59-b58c-4be8-bd22-3bd7f717f517}" northOffset="0" mapUuid="" referencePoint="0" northMode="0" size="127.355,79.4942,mm" outlineWidthM="1,mm" visibility="1" svgFillColor="255,255,255,255" frameJoinStyle="miter" resizeMode="0" id="LARGE" svgBorderColor="0,0,0,255" itemRotation="0" positionLock="false" file="Z:/dev/go2streetview/tmp/tmpSV.png" templateUuid="{f2c6fa59-b58c-4be8-bd22-3bd7f717f517}" opacity="1" anchorPoint="5" zValue="3" pictureWidth="79.0095" background="true" positionOnPage="68.3769,13.8279,mm" position="68.3769,13.8279,mm" blendMode="0" excludeFromExports="0" svgBorderWidth="0.2" frame="false" groupUuid="" pictureRotation="0" pictureHeight="79.4942">
  <FrameColor green="225" red="225" blue="225" alpha="255"/>
  <BackgroundColor green="225" red="225" blue="225" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65639" uuid="{9ca42af7-86f9-456e-bcb3-13e69c8048a2}" referencePoint="0" size="183.85,190.565,mm" outlineWidthM="2,mm" keepLayerSet="false" visibility="1" frameJoinStyle="miter" id="MAP" followPreset="false" itemRotation="0" positionLock="false" followPresetName="" templateUuid="{9ca42af7-86f9-456e-bcb3-13e69c8048a2}" opacity="1" zValue="2" background="true" positionOnPage="13.15,94.3221,mm" position="13.15,94.3221,mm" blendMode="0" excludeFromExports="0" frame="true" groupUuid="" drawCanvasItems="true" mapRotation="0">
  <FrameColor green="225" red="225" blue="225" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5032856.40873040445148945" xmin="1724301.61303453356958926" xmax="1726553.24969568732194602" ymin="5030522.53252516780048609"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameWidth="2" name="Grid 1" rightAnnotationDirection="0" annotationPrecision="3" leftAnnotationPosition="1" gridStyle="0" blendMode="0" topFrameDivisions="0" crossLength="3" rightAnnotationPosition="1" gridFramePenThickness="0.5" showAnnotation="0" gridFrameStyle="0" intervalX="0" rightAnnotationDisplay="0" leftFrameDivisions="0" leftAnnotationDirection="0" gridFramePenColor="0,0,0,255" offsetY="0" unit="0" annotationExpression="" offsetX="0" leftAnnotationDisplay="0" bottomAnnotationDirection="0" annotationFontColor="0,0,0,255" topAnnotationPosition="1" frameAnnotationDistance="1" annotationFormat="0" gridFrameSideFlags="15" show="0" intervalY="0" uuid="{f577ee25-2f94-4652-b889-6cfbd40e4525}" topAnnotationDirection="0" frameFillColor2="0,0,0,255" rightFrameDivisions="0" topAnnotationDisplay="0" bottomAnnotationPosition="1" bottomAnnotationDisplay="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol alpha="1" type="line" name="" clip_to_extent="1">
     <layer enabled="1" pass="0" locked="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" type="marker" name="" clip_to_extent="1">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Helvetica,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem type="65643" uuid="{8df51362-33f5-4ba2-acf4-8937e107017f}" referencePoint="0" size="184.85,82.85,mm" outlineWidthM="0.3,mm" visibility="1" frameJoinStyle="miter" id="" itemRotation="0" positionLock="false" templateUuid="{8df51362-33f5-4ba2-acf4-8937e107017f}" shapeType="1" opacity="1" cornerRadiusMeasure="0,mm" zValue="1" background="false" positionOnPage="12.65,12.15,mm" position="12.65,12.15,mm" blendMode="0" excludeFromExports="0" frame="false" groupUuid="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" name="" clip_to_extent="1">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="225,225,225,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="225,225,225,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" coverageLayer="" sortFeatures="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
